{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "search-sidekick-history",
  "title": "Search Sidekick History",
  "description": "Search and open tabs from history in Chrome, Sidekick.",
  "icon": "sidekick-logo.png",
  "author": "toono-f",
  "categories": [
    "Applications",
    "Developer Tools",
    "Productivity",
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search-history",
      "title": "Search Sidekick History",
      "description": "Search browser history across your browsers and open across browsers.",
      "mode": "view",
      "preferences": [
        {
          "name": "firstInResults",
          "type": "dropdown",
          "required": false,
          "title": "First in results",
          "description": "Which browser history shows up first in results",
          "data": [
            {
              "title": "Google Chrome",
              "value": "Chrome"
            },
            {
              "title": "Sidekick",
              "value": "Sidekick"
            }
          ]
        },
        {
          "name": "defaultBrowser",
          "type": "dropdown",
          "required": false,
          "title": "Default browser to open in",
          "description": "Which browser opens upon pressing enter on an entry",
          "data": [
            {
              "title": "Default",
              "value": "Default"
            },
            {
              "title": "Originating Browser",
              "value": "Originator"
            },
            {
              "title": "Google Chrome",
              "value": "Chrome"
            },
            {
              "title": "Sidekick",
              "value": "Sidekick"
            }
          ]
        },
        {
          "name": "enableChrome",
          "type": "checkbox",
          "required": false,
          "title": "Browsers",
          "description": "Enable Chrome history to show up in results",
          "default": false,
          "label": "Google Chrome"
        },
        {
          "name": "enableSidekick",
          "type": "checkbox",
          "required": false,
          "description": "Enable Firefox history to show up in results",
          "default": false,
          "label": "Sidekick"
        },
        {
          "name": "profilePathChrome",
          "type": "textfield",
          "required": false,
          "title": "Chrome Profile Path",
          "description": "Path to Chrome profile folder. Leave empty to use default profile. Default at /Users/username/Library/Application Support/Google/Chrome/Default",
          "placeholder": "/Users/username/Library/Application Support/Google/Chrome/Default"
        },
        {
          "name": "profilePathSidekick",
          "type": "textfield",
          "required": false,
          "title": "Sidekick Profile Path",
          "description": "Path to Sidekick profile folder. Leave empty to use default profile. Default at /Users/username/Library/Application Support/Sidekick/Default",
          "placeholder": "/Users/username/Library/Application Support/Sidekick/Default"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "1.60.1",
    "@raycast/utils": "1.10.0",
    "run-applescript": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.29",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "publish": "ray publish"
  }
}
